<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/keep_accounts_activity_bg_src">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/keep_accounts_top_margin"
        android:background="@drawable/keep_accounts_top_report_bg"
        >
        <!-- code -->
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <Button
            android:id="@+id/write_account_id"
            android:background="@drawable/keep_accounts_expense"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/write_account"
            android:layout_marginLeft="30dp"
            android:textColor="@color/word_white"
            />
        <LinearLayout
            android:id="@+id/assistent_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/main_assitant_btn">
        	    <Button
        	        android:id="@+id/spirit_magic_assistant_dark_id"
        	        android:layout_width="30dp"
        	        android:layout_height="30dp"
        	        android:gravity="center"
        	        android:layout_gravity="center"
        	        android:layout_marginLeft="17dp"
        	        android:background="@drawable/spirit_magic_assistant"
        	        />
        </LinearLayout>
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <!-- 早午晚餐 -->
    	<RelativeLayout
            android:id="@+id/eatting_id"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/keep_account_list_normal"
            android:clickable="true">
        	<LinearLayout
        	    android:orientation="horizontal"
        	    android:layout_width="match_parent"
        	    android:layout_height="wrap_content"
        	    >
        	    <ImageView 
        	        android:id="@+id/eat_img"
        	        android:layout_width="wrap_content"
        	        android:layout_height="wrap_content"
        	        android:layout_margin="10dp"
        	        android:background="@drawable/accountbook_shortcut_travel"
        	        />
        	    <LinearLayout
        	        android:orientation="vertical"
        	        android:layout_width="match_parent"
        	        android:layout_height="wrap_content"
        	        android:layout_margin="10dp"
        	        >
        	        <LinearLayout
        	            android:orientation="horizontal"
        	            android:layout_width="match_parent"
        	            android:layout_height="wrap_content"
        	            >
        	        	<TextView
							android:text="账本动态"
							android:textSize="20dp"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
        	            />
        	        	<ImageView 
        	        	    android:id="@+id/red_point_id"
        	        	    android:background="@drawable/spirit_red_piont"
        	        	    android:layout_width="wrap_content"
        	        	    android:layout_height="wrap_content"
        	        	    android:layout_gravity="center_vertical"
        	        	    android:layout_margin="10dp"
        	        	    />
        	        </LinearLayout>
        	        
        	        <TextView
						android:text="您还没有开始记账，来记一笔吧"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textColor="@color/black"
        	            />
        	    </LinearLayout>
        	</LinearLayout>
       </RelativeLayout>
       <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/new_line"/>
       <!-- 今天 -->
       <RelativeLayout
            android:id="@+id/today_id"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/keep_account_list_normal"
            android:clickable="true">
        	<LinearLayout
        	    android:orientation="horizontal"
        	    android:layout_width="match_parent"
        	    android:layout_height="wrap_content"
        	    >
        	    <FrameLayout 
        	        android:layout_width="wrap_content"
        	        android:layout_height="wrap_content"
        	        >
        	    	<ImageView 
        	        	android:id="@+id/today_img"
        	        	android:layout_width="wrap_content"
        	        	android:layout_height="wrap_content"
        	        	android:layout_margin="10dp"
        	        	android:background="@drawable/main_today"
        	        />
        	    	<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_margin="20dp"
						android:text="31"
        	    	    />
        	    </FrameLayout>
        	    <LinearLayout
        	        android:orientation="vertical"
        	        android:layout_width="match_parent"
        	        android:layout_height="wrap_content"
        	        android:layout_margin="10dp"
        	        >
        	        <LinearLayout
        	            android:orientation="horizontal"
        	            android:layout_width="match_parent"
        	            android:layout_height="wrap_content"
        	            >
        	        	<TextView
							android:text="今天"
							android:textSize="20dp"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
        	            />
        	        </LinearLayout>
        	        
        	        <TextView
						android:text="2015年1月31日"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textColor="@color/black"
        	            />
        	    </LinearLayout>
        	</LinearLayout>
       </RelativeLayout>
       <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/new_line"/>
       <!-- 本周 -->
       <!-- <RelativeLayout
            android:id="@+id/week_id"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/keep_account_list_normal"
            android:clickable="true">
        	<LinearLayout
        	    android:orientation="horizontal"
        	    android:layout_width="match_parent"
        	    android:layout_height="wrap_content"
        	    >
        	    <ImageView 
        	        android:id="@+id/week_img"
        	        android:layout_width="wrap_content"
        	        android:layout_height="wrap_content"
        	        android:layout_margin="10dp"
        	        android:background="@drawable/main_week"
        	        />
        	    <LinearLayout
        	        android:orientation="vertical"
        	        android:layout_width="match_parent"
        	        android:layout_height="wrap_content"
        	        android:layout_margin="10dp"
        	        >
        	        <LinearLayout
        	            android:orientation="horizontal"
        	            android:layout_width="match_parent"
        	            android:layout_height="wrap_content"
        	            >
        	        	<TextView
							android:text="本周"
							android:textSize="20dp"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
        	            />
        	        </LinearLayout>
        	        
        	        <TextView
						android:text="01月25日~01月31日"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textColor="@color/black"
        	            />
        	    </LinearLayout>
        	</LinearLayout>
       </RelativeLayout>
       <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/new_line"/> -->
       <!-- 本月 -->
       <!-- <RelativeLayout
            android:id="@+id/month_id"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/keep_account_list_normal"
            android:clickable="true">
        	<LinearLayout
        	    android:orientation="horizontal"
        	    android:layout_width="match_parent"
        	    android:layout_height="wrap_content"
        	    >
        	    <ImageView 
        	        android:id="@+id/month_img"
        	        android:layout_width="wrap_content"
        	        android:layout_height="wrap_content"
        	        android:layout_margin="10dp"
        	        android:background="@drawable/main_week"
        	        />
        	    <LinearLayout
        	        android:orientation="vertical"
        	        android:layout_width="match_parent"
        	        android:layout_height="wrap_content"
        	        android:layout_margin="10dp"
        	        >
        	        <LinearLayout
        	            android:orientation="horizontal"
        	            android:layout_width="match_parent"
        	            android:layout_height="wrap_content"
        	            >
        	        	<TextView
							android:text="本周"
							android:textSize="20dp"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
        	            />
        	        </LinearLayout>
        	        
        	        <TextView
						android:text="01月01日~01月31日"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textColor="@color/black"
        	            />
        	    </LinearLayout>
        	</LinearLayout>
       </RelativeLayout> -->
    </LinearLayout>

</LinearLayout>
